MONGODB_URI=mongodb+srv://kishanusa967:BiuQATJgdkFb2aPD@cluster0.zvjwr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=your_nextauth_secret_here
GOOGLE_GEMINI_API_KEY=AIzaSyDohpdMeQH0IZERObi248jWQaKT1KvMhco

